{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 407216653,
      "isDeleted": false,
      "id": "J2HkAJXD1htWCePp3t5em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 220,
      "seed": 1547193091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ErPcqcgmUupm1zQqU51Q1"
        },
        {
          "id": "nQwd0XmEfSeZ6nIpqHWOa",
          "type": "arrow"
        },
        {
          "id": "rGoL5ivzgRFyIlLJIzxXP",
          "type": "arrow"
        }
      ],
      "updated": 1689366541813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 608742810,
      "isDeleted": false,
      "id": "ErPcqcgmUupm1zQqU51Q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4719772338867,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.05604553222656,
      "height": 45,
      "seed": 1324408237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500596968,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Element",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2HkAJXD1htWCePp3t5em",
      "originalText": "Element",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 114894339,
      "isDeleted": false,
      "id": "FAH_kfX99wuMPSQy5p2sM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7849907073564,
      "y": 640.4969426997025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 320583757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689365884937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 605425926,
      "isDeleted": false,
      "id": "HL8d6Cq3rR9ASibvkmw3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.78805541992188,
      "height": 45,
      "seed": 224143907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500596969,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Children",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Children",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1519371971,
      "isDeleted": false,
      "id": "MFHDq8BOfyOoPo6pyUp70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 220,
      "seed": 1396361613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Zs5_CYz0gBY8WlBZNW40"
        },
        {
          "id": "nM750RIbzF_j_qBIye6BV",
          "type": "arrow"
        },
        {
          "id": "oioqphDa8r8st9KKTfg-3",
          "type": "arrow"
        },
        {
          "id": "rGoL5ivzgRFyIlLJIzxXP",
          "type": "arrow"
        }
      ],
      "updated": 1689371682170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1557391962,
      "isDeleted": false,
      "id": "0Zs5_CYz0gBY8WlBZNW40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.751968383789,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.49606323242188,
      "height": 45,
      "seed": 295964653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500596969,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Layout Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFHDq8BOfyOoPo6pyUp70",
      "originalText": "Layout Node",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1852342042,
      "isDeleted": false,
      "id": "nQwd0XmEfSeZ6nIpqHWOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.2842712474619,
      "y": 499.3544911432439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.85583520565706,
      "height": 3.65317585607977,
      "seed": 112332419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689500726639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J2HkAJXD1htWCePp3t5em",
        "gap": 28.284271247461895,
        "focus": 0.097884790869721
      },
      "endBinding": {
        "elementId": "vSfOtKndQpLKDiC_i7nKs",
        "gap": 12.235323278204387,
        "focus": -0.10704231694236228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.85583520565706,
          3.65317585607977
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 30,
      "versionNonce": 1953636614,
      "isDeleted": false,
      "id": "vSfOtKndQpLKDiC_i7nKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 420,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 160,
      "seed": 608737069,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M9W_V1MQESi3ArlHftJvy"
        },
        {
          "id": "nQwd0XmEfSeZ6nIpqHWOa",
          "type": "arrow"
        },
        {
          "id": "nM750RIbzF_j_qBIye6BV",
          "type": "arrow"
        },
        {
          "id": "ojK8pbzRQ7CHS_9-gvj18",
          "type": "arrow"
        }
      ],
      "updated": 1689500726615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1543559770,
      "isDeleted": false,
      "id": "M9W_V1MQESi3ArlHftJvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.7259902954102,
      "y": 477.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.54801940917969,
      "height": 45,
      "seed": 572737507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500726615,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSfOtKndQpLKDiC_i7nKs",
      "originalText": "map",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1174244314,
      "isDeleted": false,
      "id": "nM750RIbzF_j_qBIye6BV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.0047812298835,
      "y": 502.3639719424748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.71094752265458,
      "height": 0.6421352695562064,
      "seed": 678176963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689500726639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vSfOtKndQpLKDiC_i7nKs",
        "gap": 12.235323278204387,
        "focus": 0.1111111111111111
      },
      "endBinding": {
        "elementId": "MFHDq8BOfyOoPo6pyUp70",
        "gap": 28.284271247461895,
        "focus": -0.09090909090909091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.71094752265458,
          -0.6421352695562064
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 50,
      "versionNonce": 853369606,
      "isDeleted": false,
      "id": "0qsevb3A4i9Zzo62o0VM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 400,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 200,
      "seed": 1354992515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1hINCisTVTUVUyIHWX23J"
        },
        {
          "id": "oioqphDa8r8st9KKTfg-3",
          "type": "arrow"
        },
        {
          "id": "lAT2gMLmcYzvwWA9atARt",
          "type": "arrow"
        }
      ],
      "updated": 1689500686748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1695435910,
      "isDeleted": false,
      "id": "1hINCisTVTUVUyIHWX23J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.9199752807617,
      "y": 477.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.16004943847656,
      "height": 45,
      "seed": 938287907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500683428,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "flatten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qsevb3A4i9Zzo62o0VM6",
      "originalText": "flatten",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1926864538,
      "isDeleted": false,
      "id": "oioqphDa8r8st9KKTfg-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.4655104961246,
      "y": 501.4413854084904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.28851858680946,
      "height": 0.29333951425570604,
      "seed": 1351776269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689500688991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MFHDq8BOfyOoPo6pyUp70",
        "focus": 0.1082891622842908,
        "gap": 20.46551049612458
      },
      "endBinding": {
        "elementId": "0qsevb3A4i9Zzo62o0VM6",
        "focus": -0.0070444619758826465,
        "gap": 12.299667193745265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.28851858680946,
          -0.29333951425570604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 2040652355,
      "isDeleted": false,
      "id": "lAT2gMLmcYzvwWA9atARt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.0773565309782,
      "y": 501.1502794045024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.47452220667947,
      "height": 0,
      "seed": 352448109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689371483947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0qsevb3A4i9Zzo62o0VM6",
        "focus": 0.011502794045023848,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E_x7bCU_Wi0ot6fs2p0qt",
        "focus": -0.10136617640456713,
        "gap": 20.448121262342283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.47452220667947,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 557329891,
      "isDeleted": false,
      "id": "h9huIjAiNUVxSa2ISuiaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.8660860989244,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1622012003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689366308082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 354289542,
      "isDeleted": false,
      "id": "V8_WZoYeT0YnHPMXLaFTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.8660860989244,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.41604614257812,
      "height": 45,
      "seed": 868034275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500596971,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "width",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "width",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1262238477,
      "isDeleted": false,
      "id": "yONl_bbiXjDM8bw3SMBQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.3748040411622,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1006260515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689366310536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1498192858,
      "isDeleted": false,
      "id": "1QzuFCvATWxh8EtaxvPX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.3748040411622,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.52005004882812,
      "height": 45,
      "seed": 1199191235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500596972,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "height",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 58113990,
      "isDeleted": false,
      "id": "E_x7bCU_Wi0ot6fs2p0qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 220,
      "seed": 1473677891,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qn5kQyZ4j9k2UcC1vTPX3"
        },
        {
          "id": "lAT2gMLmcYzvwWA9atARt",
          "type": "arrow"
        },
        {
          "id": "_1wieaP3kNyn-5IqJfoZa",
          "type": "arrow"
        },
        {
          "id": "JI60SRQ8lz3wW4RdETcWG",
          "type": "arrow"
        },
        {
          "id": "5RBS5T03_9MejhQxTKL2P",
          "type": "arrow"
        }
      ],
      "updated": 1689501146071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1113653978,
      "isDeleted": false,
      "id": "Qn5kQyZ4j9k2UcC1vTPX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.943992614746,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.11201477050781,
      "height": 45,
      "seed": 1236421091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500658163,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_x7bCU_Wi0ot6fs2p0qt",
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 504521699,
      "isDeleted": false,
      "id": "_1wieaP3kNyn-5IqJfoZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.27403106308793,
      "height": 3.0491065174467167,
      "seed": 698182947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689371557850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E_x7bCU_Wi0ot6fs2p0qt",
        "focus": 0.046061528631693154,
        "gap": 20
      },
      "endBinding": {
        "elementId": "sC8CX5lXaZSVYnUm6Qblh",
        "focus": 0.011565157686617563,
        "gap": 5.289495678346142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.27403106308793,
          3.0491065174467167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2093916355,
      "isDeleted": false,
      "id": "a4NbHS7hqzG9fDctui8Nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.8660860989244,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1247400131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689366331743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 532680858,
      "isDeleted": false,
      "id": "AYqoR3HukLVSFH2yvbtxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.8660860989244,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.41604614257812,
      "height": 45,
      "seed": 1225310307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500596972,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "width",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "width",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1952682083,
      "isDeleted": false,
      "id": "iUKd2j6wscQXZUKJ8kW7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.374804041162,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1601747971,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689366331743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1215979014,
      "isDeleted": false,
      "id": "niF3QOQE2P6o5rjt7Wt68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.374804041162,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.52005004882812,
      "height": 45,
      "seed": 162022307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500596973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "height",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1996065795,
      "isDeleted": false,
      "id": "bf0iqxnnsIowNGBmZm7AB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.4099974241108,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1069930307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689366331743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1499917658,
      "isDeleted": false,
      "id": "_Tc-To_A5W1CKclOb2LMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.232009887695312,
      "height": 45,
      "seed": 1882191587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500596973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 412029859,
      "isDeleted": false,
      "id": "R7C1M2ko6TH8-vercdxB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.8531734287367,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 963977859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689366331743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 114076998,
      "isDeleted": false,
      "id": "A3bOe0TaHbeAYSPY4poU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.884002685546875,
      "height": 45,
      "seed": 1683216931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500596974,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2013835270,
      "isDeleted": false,
      "id": "rGoL5ivzgRFyIlLJIzxXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 360,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 180,
      "seed": 2054893805,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Wz_mzt7naRhFD0pA9TBH"
        }
      ],
      "updated": 1689500688991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MFHDq8BOfyOoPo6pyUp70",
        "focus": 0.5281501340482574,
        "gap": 20
      },
      "endBinding": {
        "elementId": "J2HkAJXD1htWCePp3t5em",
        "focus": -0.6729222520107239,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          -180
        ],
        [
          -800,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 462696986,
      "isDeleted": false,
      "id": "2Wz_mzt7naRhFD0pA9TBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4819793701172,
      "y": 157.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.03604125976562,
      "height": 45,
      "seed": 1409467619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500596975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reference",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGoL5ivzgRFyIlLJIzxXP",
      "originalText": "Reference",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 141,
      "versionNonce": 981593987,
      "isDeleted": false,
      "id": "sC8CX5lXaZSVYnUm6Qblh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820,
      "y": 400,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 220,
      "seed": 696372205,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uFOS04tK1fZEodUI8fDKV"
        },
        {
          "id": "_1wieaP3kNyn-5IqJfoZa",
          "type": "arrow"
        },
        {
          "id": "WaTWCsQY0yTru4pgrQNey",
          "type": "arrow"
        }
      ],
      "updated": 1689371559300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1016272006,
      "isDeleted": false,
      "id": "uFOS04tK1fZEodUI8fDKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2941.7119674682617,
      "y": 465,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 216.57606506347656,
      "height": 90,
      "seed": 1620821581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500596975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fill view with\ncomponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sC8CX5lXaZSVYnUm6Qblh",
      "originalText": "fill view with component",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1302364109,
      "isDeleted": false,
      "id": "WaTWCsQY0yTru4pgrQNey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3294.5443618470686,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.45563815293144,
      "height": 0,
      "seed": 1807656003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689371557851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sC8CX5lXaZSVYnUm6Qblh",
        "focus": -0.09090909090909091,
        "gap": 17.650452162436565
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.45563815293144,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 995830499,
      "isDeleted": false,
      "id": "VPn4xZEqPv_CMr8t1zNtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3460,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 220,
      "seed": 2037473997,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PJYzn9hTOzxMzEkgxesMg"
        }
      ],
      "updated": 1689368387125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1497030362,
      "isDeleted": false,
      "id": "PJYzn9hTOzxMzEkgxesMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3588.681983947754,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.63603210449219,
      "height": 45,
      "seed": 1161559661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500596976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frame",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPn4xZEqPv_CMr8t1zNtd",
      "originalText": "Frame",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 119464739,
      "isDeleted": false,
      "id": "qXpfPd-QhvJtw_jAd3bd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3481.6503605181165,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 139331437,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689368415874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "J9Hrii06EZYHDzfmmjlTF",
        "focus": 0.5555555555555556,
        "gap": 19.146826571262864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 327848902,
      "isDeleted": false,
      "id": "J9Hrii06EZYHDzfmmjlTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3580.7971870893793,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.8480987548828,
      "height": 90,
      "seed": 559190477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qXpfPd-QhvJtw_jAd3bd3",
          "type": "arrow"
        }
      ],
      "updated": 1689500596976,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Render \nInstructions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render \nInstructions",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 684916890,
      "isDeleted": false,
      "id": "ojK8pbzRQ7CHS_9-gvj18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 604.4706465564088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 367.24508219612926,
      "seed": 716347171,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689500726639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vSfOtKndQpLKDiC_i7nKs",
        "gap": 24.470646556408838,
        "focus": 0
      },
      "endBinding": {
        "elementId": "nSzMszzpYr5-yQCyaRg4k",
        "gap": 28.284271247461895,
        "focus": -0.8675751343298269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          367.24508219612926
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 2120398938,
      "isDeleted": false,
      "id": "nSzMszzpYr5-yQCyaRg4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 1000,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1208.2322998046875,
      "height": 180,
      "seed": 786706029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ojK8pbzRQ7CHS_9-gvj18",
          "type": "arrow"
        }
      ],
      "updated": 1689500686748,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Calculate the size of each child and derive size from there\n  (This goes down to leave nodes that can actually be calculated)\n \n2. Use size of each element in Layout-Tree to derive the position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Calculate the size of each child and derive size from there\n  (This goes down to leave nodes that can actually be calculated)\n \n2. Use size of each element in Layout-Tree to derive the position",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1655329389,
      "isDeleted": false,
      "id": "Wl2LCj4tEmX3SIzl7PJoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9011489379034,
      "y": 700.4969426997025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 11636003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689370805197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1976576774,
      "isDeleted": false,
      "id": "RpFFp7rznqIeZuVZ54qGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.116158230547,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.6720733642578,
      "height": 45,
      "seed": 1776939203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500596978,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 209106477,
      "isDeleted": false,
      "id": "9xlObU-mXRyGeNHPafET3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9247891863808,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1960913731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689370837025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 846134490,
      "isDeleted": false,
      "id": "IpEmtGIpgthmvtt9bjR5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.51479176227,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.232009887695312,
      "height": 45,
      "seed": 247515875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500648203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1643735181,
      "isDeleted": false,
      "id": "eLPmdW2ViVYv-6j9OSvbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.3679651910072,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1993045635,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689370837025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2011906758,
      "isDeleted": false,
      "id": "emACGZiExYb0dNH1C0rT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.884002685546875,
      "height": 45,
      "seed": 1270853155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500653561,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 105224739,
      "isDeleted": false,
      "id": "wNPMbkZaSCU_jRdv0HKBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1360,
      "height": 1120,
      "seed": 973356195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689371547717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 753227034,
      "isDeleted": false,
      "id": "G0TsxpSEfp5_0G0HirNE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3207.5354469375543,
      "y": 169.09565784457584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.65208435058594,
      "height": 45,
      "seed": 1766796579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500596979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Future Magic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future Magic",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 99379011,
      "isDeleted": false,
      "id": "JI60SRQ8lz3wW4RdETcWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.9285806041207,
      "y": 362.483382030949,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1239.4642903020604,
      "height": 182.5,
      "seed": 452148611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689371701822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E_x7bCU_Wi0ot6fs2p0qt",
        "focus": 0.5459956896404965,
        "gap": 17.516617969051026
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.46429030206036,
          -142.5
        ],
        [
          -1239.4642903020604,
          -182.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1360933466,
      "isDeleted": false,
      "id": "8EqfAmaMQsEJzqUvwDglL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.6181235644967,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 963977859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689500675189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2094544966,
      "isDeleted": false,
      "id": "cpEZriB5wR0itwUO5wJrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.7649501357596,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.49205017089844,
      "height": 45,
      "seed": 1683216931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689500675189,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "z-index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z-index",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "jGcdMsE9MBQbB22-GbsBW",
      "type": "text",
      "x": 2160,
      "y": 60,
      "width": 459.756103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 580640090,
      "version": 68,
      "versionNonce": 1585755610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5RBS5T03_9MejhQxTKL2P",
          "type": "arrow"
        }
      ],
      "updated": 1689501149749,
      "link": null,
      "locked": false,
      "text": "Also important for events",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Also important for events",
      "lineHeight": 1.25
    },
    {
      "id": "5RBS5T03_9MejhQxTKL2P",
      "type": "arrow",
      "x": 2560,
      "y": 360,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 867303002,
      "version": 16,
      "versionNonce": 795168134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689501146875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E_x7bCU_Wi0ot6fs2p0qt",
        "focus": 0.29411764705882354,
        "gap": 20
      },
      "endBinding": {
        "elementId": "jGcdMsE9MBQbB22-GbsBW",
        "focus": -0.7400530278611335,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "98BiFrvxB2qtmGQ4yhvHY",
      "type": "rectangle",
      "x": 860,
      "y": 1740,
      "width": 420,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 988080794,
      "version": 13,
      "versionNonce": 1363150534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_Q1gymSH2nrYE9lKqw2W"
        }
      ],
      "updated": 1689510289594,
      "link": null,
      "locked": false
    },
    {
      "id": "U_Q1gymSH2nrYE9lKqw2W",
      "type": "text",
      "x": 1003.8139724731445,
      "y": 1837.5,
      "width": 132.37205505371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577616858,
      "version": 8,
      "versionNonce": 2026634970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689510291641,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "98BiFrvxB2qtmGQ4yhvHY",
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "6IyfJLaFRqOjqdNGs0li5",
      "type": "arrow",
      "x": 880.0658940049726,
      "y": 2020.2295140348654,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2136675226,
      "version": 10,
      "versionNonce": 1043960666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689510303819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bi_kmGc6f5M-GfMla9Wne",
      "type": "text",
      "x": 1000,
      "y": 2000,
      "width": 303.8760986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1528961050,
      "version": 20,
      "versionNonce": 1615544070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689510314327,
      "link": null,
      "locked": false,
      "text": "Observable Data",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Observable Data",
      "lineHeight": 1.25
    },
    {
      "id": "FRHx7jTjAHvqUb-uTxlLu",
      "type": "rectangle",
      "x": 1660,
      "y": 1740,
      "width": 400,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 333016646,
      "version": 24,
      "versionNonce": 476116294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-sOU-ImdE4J7Bpz5NF8y"
        }
      ],
      "updated": 1689510327583,
      "link": null,
      "locked": false
    },
    {
      "id": "L-sOU-ImdE4J7Bpz5NF8y",
      "type": "text",
      "x": 1789.7279739379883,
      "y": 1837.5,
      "width": 140.54405212402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1547838810,
      "version": 14,
      "versionNonce": 515673754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689510333713,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "FRHx7jTjAHvqUb-uTxlLu",
      "originalText": "Context",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}